language: swift
osx_image: xcode10
before_install:
- echo -e "machine github.com\n  login $CI_USER_TOKEN" > ~/.netrc
- brew update
- brew install imagemagick
- bundle install
- pod install --repo-update --verbose
script:
- fastlane vite_test
env:
  global:
  - secure: xeQ1yNSgE6T3PVK2KwDE6S4ELwcA8LOUElo9kzpEMURetlw4JkYaBIP3L3gSHy5T1EBH3CTSFjb+1Kd9O2wzFCKLCVuKJHJHS12G12iOdGQO6zeE0UBGgb5hfSsX8jx2aVJTO9q6AJASb/R/fud52DmyCBps4bWHWFdhFue5piWDL2Dq0l0VgXfiX/OKoPZahRp36/CE7hkqncIrFGH4/0zcEeL2DeCG+/EDF1ym9b3KcZtFGXIifD+4yjpTmwME5tyrTSXsv0fW0gTzeMd74eNGzgBoD6VrFsYK3jnuboWBSfAp0QdsnmkK2SKQIX/zLqEr9rCWTRS5Cb5mhReYzpIL344cW12G1AAlzbG7J56ItTUPQER45KIwWh54JWZZ5iSGPrFW8bndnGKXT/Oagt/zb5HaSBG4yvJkPi14i+ETsvunF3pjzKB9vYfJt3tL738MiIvsSMa+kdAP5xJ7beKr+fVrtmHWTrZWncquRGkTlM0yRieuY8y97oWcniZEYhHK4Cb+fwLS00aE3S7vwWngNoayDggkdBrbg5R3MOVH2BbSsFquGgg/CbzTJ4AKsItHNCGsPrqQYM61BLdjjhhNN1vImJbNY42VtxV66bHj4e08xK03W0dZggkb1FI1TqTum09Gz03FoPnaJu50Yw7F4Vgij7J0Zdas2UaRlgA=
  - secure: FsOAiHxTQXUyjhJEP/Ngz5LTDUjZnYFuCiQhU7yZkm9JmmulXSttc1aL7XZm66IZhltwEw89Hg+gBf9jpgl8l+vrSH+WZEIwF/VlTeYKE3HcIsZFpr1Cf6xtbbFWJ5t5LxN0M30SASUIujlIcuLsmdPsTmZ0gRSS7JSJTWZpbM16rChqE4oJzHZAuEz93fJjtM8YlTD150dy9PZylms9Btimeo7HVmv/6pJdWSt1qRKgMsrM8/rAkZ6pVmf4o9DlrRmj2P4Y6scJeaBNQu2Lk9gMZKZntSfruYnq4wivDAGWHAYn1u9PIGgI2a1tXh9f6HgQ92KBgxEpGJc8nKdSGBjsw6uRmwlna40DURWDXhdvd849Zs8rHL0xFwzqY2lv9IRw3lGVM5O4ECYySo+VmkpCtMmItFgR4lLZF7HaPQUGn/fzyLCcaMw/fQBS/PXWVono8mxPdB7/fQuqFwe5R0CRDWOwT8VUnKq2Xldyz41YlZ+qEWcOlqbgcSLLTENyG0RGruPJjFQLmj0kM24xi4PrVl8K8i6w8FThO4DILVjTiP9tm70I2w7SeFwkBCEv7D8IFxOjem0F31Syyer4QBEFQuGsA1/+Ju9dRC2FJh31Gr3xcW9imTm60y+zSfuFiNX4cTrvKOj+eSPMSuePGMW0mhSIbZh9AW4aQ/WNm38=
  - secure: y4lDeq3dVsHNTommtnCroWuUKwWCnMY7+Ca0FaK5feAnnH3c0KfsJSvEe5J44VTVqytQApxeEMduEOWd/XOBdJVh1hRnVzkNay9bBGZVi61n7V6cxv83AOQ5grhQNA29zrYqA+xYzbjxQeNooM9V5wprJ3a+h+wkIQYnGsZArnpZtJwYk1JwxQJ/4+GUK0/tptojvxjFpaws22HbKVeblwqemW2D5JreD4zVel4qwbP1eajyMk7gzewL2nJprD/P4l7FtgngPk/0BDawQwW3gUucoTzdJtArLEn0rXeEhQO8v3/R3kV9pWQ3pebt3O5YuBZcS2FUWqRs0hI5QzIzTrRsqVFzqsR3gej18+flgWLY87FSa3P6gYCvsUaFLdehHIFr3UBD8Uuwj7CA2Q6lmowXOyM18Ykxwaj7G9VHrFFuxSa11QTqfVjoGVeXO3GpFGKoOmRAh4rHGE4RqeFHMRdV/isTK9JJIPhXomtSbvjYtP2O6jrM7F8jPKqeD9qzZVy81WV7KcOVZWuGOAaPU6P3iZHhVH/D90xRZITUO19yinwTkbAExSfl6CEb5DKaYUmzht6lUpAWfVDlcLwXja9kF4Fwa3ZQLqgjIMklQdQApPWFLHnvQ/OtP+skvlYWSErNj8xuzWKCWWHi1fy7nGzXgMI0mhRB7aUfVvLk8Po=
cache:
- cocoapods
- bundler
branches:
  only:
  - develop
  - release
  - travis
addons:
  ssh_known_hosts:
  - github.com
